{
  "name": "@clawdreyhepburn/ovid",
  "version": "0.2.2",
  "description": "Cryptographic identity documents for AI agents — Ed25519 signed JWTs with delegation chains",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawdreyhepburn/ovid.git"
  },
  "homepage": "https://github.com/clawdreyhepburn/ovid",
  "bugs": "https://github.com/clawdreyhepburn/ovid/issues",
  "keywords": [
    "agent-identity",
    "ai-agent",
    "jwt",
    "ed25519",
    "sub-agent",
    "credential",
    "attestation",
    "delegation",
    "cedar",
    "openclaw",
    "mcp",
    "non-human-identity"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
